// Задача 19.Напишите программу, которая принимает на вход пятизначное число и проверяет,
// является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да

Console.Clear();

Console.Write("Введите пятизначное число: ");
int num = int.Parse(Console.ReadLine()!);

int num4 = num % 10; // нашли 5-ую цифру пятизначного числа и записали её в переменную num4
int numA = num / 10; // первые 4 цифры пятизначного числа

int num3 = numA % 10; // нашли 4-ую цифру пятизначного числа и записали её в переменную num3
int numB = numA / 10; // первые 3 цифры пятизначного числа 

int num2 = numB % 10; // нашли 3-ию цифру пятизначного числа и записали её в переменную num2
int numC = numB / 10; // первые 2 цифры пятизначного числа

int num1 = numC % 10; // нашли 2-ую цифру пятизначного числа и записали её в переменную num1
int numD = numC / 10; // первая цифра пятизначного числа 

int num0 = numD % 10; // нашли 1-ую цифру пятизначного числа и записали её в переменную num0


//Console.WriteLine($"{num0} {num1} {num2} {num3} {num4}"); // команда выводит на экран все переменные

if (num0 == num4 && num1 == num3)
    {
    Console.WriteLine("Число является палиндромом");
    }
else
    {
    Console.WriteLine("Число не является палиндромом");
    }



